<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:myapp="http://schemas.android.com/apk/res/com.aconsapart.redtxtads"
>

<!--
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Number:"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/Number"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:phoneNumber="true"
>
</AutoCompleteTextView>
  -->
 <RelativeLayout
android:id="@+id/widget57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/manual_entry_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/button_manual_entry"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</Button>

<Button
android:id="@+id/pick_contact_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/button_pick_contact"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true">

</Button>
 
</RelativeLayout>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
>
</TextView>
<EditText
android:id="@+id/Password"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:password="true"
>
</EditText>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message:"
>
</TextView>
<EditText
android:id="@+id/Message"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:gravity="left"
android:layout_weight="1"
android:layout_gravity="bottom"
>
</EditText>

<Button
android:id="@+id/Send"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Send"
android:layout_gravity="right"
>
</Button>
<com.admob.android.ads.AdView 
android:id="@+id/ad" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
myapp:backgroundColor="#000000" 
myapp:primaryTextColor="#FFFFFF" 
myapp:secondaryTextColor="#CCCCCC"
/>
</LinearLayout>
